# .env.production
VITE_BACKEND_BASE_API = ''
VITE_COVER_LIBGEN_URL = 'https://image.book-searcher.eu.org/libgen/'
VITE_COVER_ZLIBRARY_URL = 'https://image.book-searcher.eu.org/zlib'
VITE_MD5_BASE_URL = 'https://annas-archive.org/md5/'
